{
  "name": "@shrinivas-sn/adapter-ingestion",
  "version": "0.1.0",
  "description": "Generic fetch -> extract -> dedupe -> store pipeline for adapter-driven ingestion from sites with no API, plus a read-time relevance filter and a canary that flags a stale adapter when a source changes shape.",
  "type": "module",
  "engines": {
    "node": ">=22.15.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrinivas-sn/adapter-ingestion.git"
  },
  "keywords": [
    "web-scraping",
    "ingestion",
    "adapter",
    "etl",
    "cron",
    "json-api"
  ],
  "files": [
    "src",
    "README.md",
    "NOTES-generalization.md",
    "MIGRATION-0.2.md"
  ],
  "exports": {
    ".": "./src/run.mjs",
    "./adapter": "./src/adapter.mjs",
    "./canary": "./src/canary.mjs",
    "./contract": "./src/contract.mjs",
    "./dedupe": "./src/dedupe.mjs",
    "./extract": "./src/extract.mjs",
    "./fetch": "./src/fetch.mjs",
    "./filter": "./src/filter.mjs",
    "./normalize": "./src/normalize.mjs",
    "./report": "./src/report.mjs",
    "./store": "./src/store.mjs"
  },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "ingest": "node src/run.mjs",
    "changeset": "changeset",
    "version": "changeset version && npm install --package-lock-only",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0"
  }
}
